<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:timWarehouse" ZOrder="3" X="746" Y="245" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:timwmsPuertas" ZOrder="2" X="399" Y="79" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:timwmsDetallePuertas" ZOrder="1" X="4" Y="207" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_AlmacenPuerta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Puerta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>