<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="211" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:timItem" ZOrder="22" X="974" Y="796" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListarAlmArtWMS" ZOrder="13" X="-55" Y="280" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExistAlmPallet" ZOrder="19" X="-28" Y="689" Height="96" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ExistArtAlm" ZOrder="12" X="289" Y="459" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EliminarConfig" ZOrder="21" X="-29" Y="175" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:timWarehouse" ZOrder="20" X="996" Y="257" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:timwmsConfAlmacen" ZOrder="9" X="625" Y="97" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:timwmsAlmacenArt" ZOrder="17" X="686" Y="710" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:timwmsAlmacenPallet" ZOrder="14" X="307" Y="745" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ListarPallets" ZOrder="11" X="8" Y="533" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UltimoRegistro" ZOrder="10" X="590" Y="269" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:timwmsUbicacion" ZOrder="8" X="240" Y="115" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Almacen" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_timwmsConfAlm" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_timwmsConfAlm2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_Default_PP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_Default_Res" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_EntDef" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_Sec_PP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_Sec_Res" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_Op_Art" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WMStimWarehouse_WhseKey_WhseKey_timwmsUbicacion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>