<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="380" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:timwmsPasillos" ZOrder="8" X="642" Y="356" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:timwmsEstructuraAlmacen" ZOrder="1" X="62" Y="158" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:timwmsUbicacion" ZOrder="5" X="78" Y="663" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PasilloEnt_Pkey_Pasillo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PasilloSal_Pkey_Pasillo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WMSUbicacion_WarehouseStructureKey_WarehouseStructureKey_timwmsUbicacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:timwmsUbicacion_FK_PEntrada_timwmsPasillos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:timwmsUbicacion_FK_PSalida_timwmsPasillos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>