<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-135" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:timwmsEstados" ZOrder="61" X="26" Y="12" Height="75" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:timwmsTipoOrden" ZOrder="70" X="459" Y="87" Height="75" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:timWarehouse" ZOrder="37" X="751" Y="250" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:timItem" ZOrder="23" X="240" Y="308" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:timWhseBin" ZOrder="18" X="454" Y="332" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:timwmsUbicacion" ZOrder="48" X="1012" Y="250" Height="75" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tciSurrogateKey" ZOrder="35" X="270" Y="-5" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tciItemUnitMeasure" ZOrder="14" X="666" Y="465" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:tciUnitMeasure" ZOrder="34" X="146" Y="466" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:tpoPurchOrder" ZOrder="76" X="-204" Y="467" Height="75" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Partidas" ZOrder="6" X="-234" Y="149" Height="113" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Distribuir" ZOrder="24" X="25" Y="215" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:timwmsTransaccion" ZOrder="8" X="360" Y="202" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:timwmsPartidas" ZOrder="5" X="402" Y="605" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:UltimaTransaccion" ZOrder="62" X="34" Y="116" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:timwmsLote" ZOrder="22" X="-152" Y="315" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:timwmsDistribucion" ZOrder="4" X="1078" Y="98" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:UltimoLote" ZOrder="9" X="62" Y="505" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:timwmsOrdenTrabajo" ZOrder="13" X="1030" Y="-49" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UltimoOT" ZOrder="17" X="-237" Y="-8" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:timwmsDetalleOT" ZOrder="36" X="522" Y="-38" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:timwmsRestringirArticulos" ZOrder="12" X="1072" Y="549" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:timwmsAlmacenArt" ZOrder="10" X="1017" Y="365" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:timwmsDispUbicaciones" ZOrder="7" X="1321" Y="160" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ExistUbicacion" ZOrder="16" X="-219" Y="86" Height="75" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UltimoDetalleOT" ZOrder="38" X="-199" Y="238" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OTyPalletsExistentes" ZOrder="1" X="1426" Y="91" Height="75" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:timwmsProfundidad" ZOrder="33" X="1335" Y="449" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:twmParameters" ZOrder="25" X="1412" Y="350" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="45" />
    <Shape ID="DesignTable:timwmsDetallePuertas" ZOrder="19" X="764" Y="90" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:timwmsPesoNivel" ZOrder="11" X="880" Y="401" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:SumaOT" ZOrder="2" X="1374" Y="257" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SumaDistribucion" ZOrder="3" X="1172" Y="227" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WMStimWarehouse_WhseKey_WhseKey_timwmsUbicacion" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Estado_Transaccion" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tipo_Transaccion" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Almacen_Partida" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Transaccion" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Partida" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Almacen_Lote" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Almacen__Origen_Dist" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Almacen_Destino_Dist" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Gaveta_Destino_Dist" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Gaveta_Origen_Dist" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Lote_Dist" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Partida" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Almacen_Destino_OT" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Almacen_Origen_OT" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Estado_OT" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Partida_OT" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tipo_OT" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Gaveta_Destino_Det_OT" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Lote_Det_OT" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ot" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubi_Desde_Det_OT" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubi_Hasta_Det_OT" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Det_OTD" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Det_OTO" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_timwmsRestringirArticulos_timWarehouse_WhseKey" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_timwmsRestringirArticulos_timwmsUbicacion_UbicationKey" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_Op_Art" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UbicacionDisponible" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubi_Desde_Det_OT1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>-7</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubi_Hasta_Det_OT1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-15</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_timwmsRestringirArticulos_timwmsUbicacion_UbicationKey1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubicacion_Op_Art1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-78</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>-78</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UbicacionDisponible1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-23</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Almacen_Prof" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetalleOT_Prof" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ubi_Prof" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Profundidad" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Partida1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Det_OTD1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Det_OTO1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_UM_Profundidad1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Puerta_Dist" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Puerta_Det_Dist" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>